#!/bin/bash
# (cd plum && bash rime-install ../plum-package.conf)

package_list=(
    prelude
    luna-pinyin
    rime/rime-double-pinyin
    stroke
    iDvel/rime-ice:others/recipes/all_dicts
    emoji # 防止被 rime-ice 詞典覆蓋
)


