V中華	V中華 🧧 🥮 🧨 🧮 🥢 🪈 🪭 🧋 🀄️
V中餐	V中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
V串點	V串點 🍢 🍡
V亞裔	V亞裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V亞裔女	V亞裔女 👵🏻 👩🏻 👧🏻
V亞裔男	V亞裔男 👴🏻 👨🏻 👦🏻
V做運動	V做運動 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
V做運動女	V做運動女 ⛷️ 🏂🏻 🏋🏻‍♀️ 🤺 🤼🏻‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
V做運動男	V做運動男 ⛷️ 🏂🏻 🏋🏻‍♂️ 🤺 🤼🏻‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
V元素	V元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
V公交	V公交 🚌 🚎 🚍 🚈 🚇 🚊
V動物	V動物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
V動物臉	V動物臉 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
V包	V包 👝 👛 👜 💼 🧳 🎒
V午餐	V午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V名勝	V名勝 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V器官	V器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
V圓形	V圓形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
V城軌	V城軌 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V堅果	V堅果 🥜 🌰️
V外匯	V外匯 💵 💶 💷 💴
V多媒體	V多媒體 📽️ 🎥 📹 📷 🎙️ 📡
V夜	V夜 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V夜空	V夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V大自然	V大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V天氣	V天氣 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V娛樂	V娛樂 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
V宗教	V宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
V家禽	V家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
V寒冷	V寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V工具	V工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V帽	V帽 👒 🧢 🎩 🎓 ⛑️ 🪖
V帽子	V帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
V心形	V心形 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
V快餐	V快餐 🍔 🌭 🍟 🥞 🥡 🥫
V怪物	V怪物 🦄 🤖 👾 👹 👺
V拉丁裔	V拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉丁裔女	V拉丁裔女 👵🏽 👩🏽 👧🏽
V拉丁裔男	V拉丁裔男 👴🏽 👨🏽 👦🏽
V拉美人	V拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美人女	V拉美人女 👵🏽 👩🏽 👧🏽
V拉美人男	V拉美人男 👴🏽 👨🏽 👦🏽
V拉美裔	V拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美裔女	V拉美裔女 👵🏽 👩🏽 👧🏽
V拉美裔男	V拉美裔男 👴🏽 👨🏽 👦🏽
V捲	V捲 🥙 🌮 🌯 🫔
V數碼	V數碼 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V方向	V方向 ⬆️ ➡️ ⬇️ ⬅️ ↖️ ↗️ ↙️ ↘️ ↕️ ↔️
V方形	V方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V日式料理	V日式料理 🍥 🍣 🍱 🍙 🍘
V日料	V日料 🍥 🍣 🍱 🍙 🍘
V日本菜	V日本菜 🍥 🍣 🍱 🍙 🍘
V日用	V日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
V早餐	V早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V早點	V早點 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V星座	V星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
V時鐘	V時鐘 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
V景點	V景點 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V月相	V月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
V有害	V有害 ☢️ ☣️ 🦠
V服裝	V服裝 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V服飾	V服飾 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V東亞人	V東亞人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V東亞人女	V東亞人女 👵🏻 👩🏻 👧🏻
V東亞人男	V東亞人男 👴🏻 👨🏻 👦🏻
V果	V果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V棕色人種	V棕色人種 🧓🏽 🧑🏽 🧒🏽 👶🏽
V棕色人種女	V棕色人種女 👵🏽 👩🏽 👧🏽
V棕色人種男	V棕色人種男 👴🏽 👨🏽 👦🏽
V植物	V植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
V樂器	V樂器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
V機械	V機械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V正餐	V正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V武器	V武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
V氣象	V氣象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V水果	V水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V汽車	V汽車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V漢字	V漢字 🉑️ 🈶️ 🈚️ 🈸️ 🈺️ 🈷️ 🉐️ ㊙️ ㊗️ 🈴️ 🈵️ 🈹️ 🈲️ 🈯️ 🈳️
V火車	V火車 🚄 🚅 🚝 🚆 🚂 🚉
V熱飲	V熱飲 ☕️ 🍵
V牲畜	V牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V獎	V獎 🏅 🎖️ 🥇 🥈 🥉 🏆
V獎項	V獎項 🏅 🎖️ 🥇 🥈 🥉 🏆
V球	V球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
V甜食	V甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
V甜點	V甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
V生肖	V生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
V畜牲	V畜牲 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V白人	V白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白人女	V白人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
V白人男	V白人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
V白種人	V白種人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白種人女	V白種人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
V白種人男	V白種人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
V眼鏡	V眼鏡 👓 🕶️ 🥽
V科學	V科學 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
V穆斯林	V穆斯林 👳🏽
V穆斯林女	V穆斯林女 👳🏽‍♀️ 🧕🏽
V穆斯林男	V穆斯林男 👳🏽‍♂️ 🧔🏽
V節日	V節日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
V粗糧	V粗糧 🌽 🥔 🍠 🥜 🌰
V精怪	V精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
V精怪女	V精怪女 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
V精怪男	V精怪男 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
V糧	V糧 🌽 🥔 🍠 🥜 🌰
V紙幣	V紙幣 💵 💶 💷 💴
V肉	V肉 🥩 🥓 🍗 🍖 🍤
V膚色	V膚色 🏻 🏼 🏽 🏾 🏿
V自然	V自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V船	V船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
V花	V花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V菜	V菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V葉	V葉 🍃 🍂 🍁 🌱 🌿 🥬
V蔬菜	V蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V蟲	V蟲 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
V血型	V血型 🅰️ 🅱️ 🅾️ 🆎️
V衣服	V衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V西餐	V西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
V調料	V調料 🧄 🫚 🧅 🧂 🧀
V貨幣	V貨幣 💵 💶 💷 💴
V車	V車 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V遊樂園	V遊樂園 🏟️ 🎡 🎢 🎠 🛝
V運動	V運動 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
V酒	V酒 🍷 🥃 🍺 🍶 🍾 🍸
V野味	V野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V野生動物	V野生動物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V阿拉伯人	V阿拉伯人 👳🏽
V阿拉伯人女	V阿拉伯人女 👳🏽‍♀️ 🧕🏽
V阿拉伯人男	V阿拉伯人男 👳🏽‍♂️ 🧔🏽
V雪	V雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
V零食	V零食 🍭 🍬 🍫 🍿 🍩 🍪
V電器	V電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
V電子	V電子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V非洲人	V非洲人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非洲人女	V非洲人女 👵🏿 👩🏿 👧🏿
V非洲人男	V非洲人男 👴🏿 👨🏿 👦🏿
V非洲裔	V非洲裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非洲裔女	V非洲裔女 👵🏿 👩🏿 👧🏿
V非洲裔男	V非洲裔男 👴🏿 👨🏿 👦🏿
V非裔	V非裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
V非裔女	V非裔女 👵🏿 👩🏿 👧🏿
V非裔男	V非裔男 👴🏿 👨🏿 👦🏿
V鞋	V鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V鞋子	V鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V顏色	V顏色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
V飛行器	V飛行器 🛩️ ✈️ 🚁 🚀 🛸
V飯	V飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V飲料	V飲料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
V餐具	V餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
V髮型	V髮型 🦲 🦰 🦱 🦳
V髮色	V髮色 🦲 🦰 🦱 🦳
V魚	V魚 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
V鳥	V鳥 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
V麪包	V麪包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
V黃種人	V黃種人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V黃種人女	V黃種人女 👵🏻 👩🏻 👧🏻
V黃種人男	V黃種人男 👴🏻 👨🏻 👦🏻
V黑人	V黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V黑人女	V黑人女 👵🏿 👩🏿 👧🏿
V黑人男	V黑人男 👴🏿 👨🏿 👦🏿
V黑種人	V黑種人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V黑種人女	V黑種人女 👵🏿 👩🏿 👧🏿
V黑種人男	V黑種人男 👴🏿 👨🏿 👦🏿
V點心	V點心 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
